<html>
	<head>
		<title>Wuqiong</title>
		<link href="../src/css/bulma/bulma.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link href="../src/css/main.css" rel="stylesheet">
		<style>
			.search {
				max-width: 69vw;
				margin: 2em 2em 2em 2em;
				padding: 1em 1em 1em 1em;
			}
			.navbar-brand a.navbar-item:first-child {
				font-size: 2em;
				font-family: "Lato", sans-serif;
			}
			.opt-stack {
				padding: .5em;
			}
			.opt-stack dl > dt {
				font-size: 1.5em;
				text-align: center;
			} 
			.opt-stack dl > dd {
				font-size: 1.2em;
				margin: .5em 0 1em 0;
			}
			.options-list {
				display: grid;
				border-top: 1px solid black;
				grid-template-columns: repeat(3, 17em);
				border-bottom: 1px solid black;
				padding: 1em;
				margin: 1em 0 1em 0;
			}
			.search header {
				display: flex;
				justify-content: space-between;
			}
			
			.search header a {
				font-size: 1.4em;
				margin: .15em 0 0 0;
			}
			.include .title, .exclude .title, .options-list .option .title.is-6 {
				font-weight: normal;
				margin: 1em 0 .5em 0;
			}
			.options-list > div {
				border: 1px solid purple; 
				padding: 1em;
			}
			.options-list .option .title.is-4 {
				margin: 0.2em 0px 0.5em; 
				font-weight: normal;
				text-align: center;
			}
			.field.location {
				width: 83%;
			}
		</style>
	</head>
	<body>
		<section class="section jobs">
			<header>
				<user-nav></user-nav>
			</header>
			<div class="container">			
				<div class="search">
					<header>
						<h1 class="title" style="">Search Jobs</h1>
						<a href="#" style="">Search Options</a>
					</header>

					<div class="search-form">
						<div class="options-list">
							<div class="option opt-stack">
								<dl>
									<dt>Stack Preference</dt>
									<dd>
										<label class="checkbox">
											<input type="checkbox" checked="">
											Front-End
										</label>
									</dd>
									<dd>
										<label class="checkbox">
											<input type="checkbox">
											Back-End
										</label>
									</dd>
									<dd>
										<label class="checkbox">
											<input type="checkbox">
											DevOps
										</label>
									</dd>
									<dd>
										<label class="checkbox">
											<input type="checkbox">
											Design
										</label>
									</dd>
								</dl>
							</div>
							<div class="option opt-pref">
								<h4 class="title is-4">Tech Preferences</h4>
								<div class="include">
									<h6 class="title is-6">Include the following:</h6>
									<div class="field">
										<div class="control">
											<input class="input" type="text">
										</div>
									</div>
								</div>
								<div class="exclude">
									<h6 class="title is-6">Exclude the following:</h6>
									<div class="field">
										<div class="control">
											<input class="input" type="text">
										</div>
									</div>
								</div>
							</div>
							<div class="option opt-loc">
								<h4 class="title is-4">Location Preferences</h4>
								<div class="field country">
									<div class="control has-icons-left">
										<div class="select">
											<select>
												<option value='0'>Select a country</option>
												<option value="us">United States</option>
												<option value="uk">United Kingdom</option>
												<option value="canada">Canada</option>
												<option value="China">China</option>
												<option value="india">India</option>
											</select>
											<span class="icon is-left">
												<i class="fas fa-globe"></i>
											</span>
										</div>
									</div>
								</div>
								<div class="field location">
									<div class="control">
										<h6 class="title is-6">Location</h6>
										<input class="input" placeholder="Postal Code, City, etc.">
									</div>
								</div>
								<div class="field">
									<div class="control">
										<label class="checkbox">
											<input type="checkbox">
										</label>
										Remote Possible?
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="field">
						<div class="control has-icons-left">
							<input type="text" class="input is-medium"> 
							<p class="help">Enter a job title (e.g.: "Web Developer")</p> 
							<span class="icon is-left"><i class="fas fa-search"></i></span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
<script>
	let jd = faker.name.jobDescriptor();
	console.log(jd)
</script>
<script src="../src/js/vue/vue.min.js"></script>
<script>
	Vue.component('user-nav', {
		template: `
		<nav class="navbar" role="navigation" aria-label="main navigation">
		  <div class="navbar-brand">
			<a class="navbar-item" href="../index.html">
			  <img src="../logo.png">
			  Wuqiong
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="wu-nav">
			  <span aria-hidden="true"></span>
			  <span aria-hidden="true"></span>
			  <span aria-hidden="true"></span>
			</a>
		  </div>

		  <div id="wu-nav" class="navbar-menu">
		      <div class="navbar-start">
			  <a class="navbar-item">
				Home
			  </a>
			  <a class="navbar-item">
				Jobs
			  </a>
			  <div class="navbar-item has-dropdown is-hoverable">
				<a class="navbar-link">
				  More
				</a>
				<div class="navbar-dropdown">
				  <a class="navbar-item">
					My Profile
				  </a>
				  <a class="navbar-item">
					Settings
				  </a>
				  <a class="navbar-item">
					Favorites
				  </a>
				  <hr class="navbar-divider">
				  <a class="navbar-item">
					Report an issue
				  </a>
				</div>
			  </div>
			</div>

			<div class="navbar-end">
			  <div class="navbar-item">
				<div class="buttons">
				  <a class="button is-primary">
					<strong>Sign up</strong>
				  </a>
				  <a class="button is-light">
					Log in
				  </a>
				</div>
			  </div>
			</div>
		  </div>
		</nav>
		`
	})
	Vue.component('wu-header', {
		template: `
		<header class="hero">
			<section class="hero-body">
				<div class="container">
					<h1 class="title is-1">Wuqiong</h1>
					<h2 class="subtitle">Endless Job Stream</h2>
				</div>
			</section>
		</header>
		`
	})
	let vm = new Vue({
		el: ".jobs",
		data: {
			search_options: {
				keywords: {},
				opt_stack: {},
				opt_pref: {},
				opt_exclude: {}
			}
		},
		methods: {},
		mounted() {
			console.log('get mounted')
		}
	})
</script>